create table mlb_data(mlb_id MEDIUMINT,
mlb_name  VARCHAR(30),
mlb_pos VARCHAR(30),
mlb_team VARCHAR(30),
mlb_team_long VARCHAR(30),
bats VARCHAR(30),
throws VARCHAR(30),
birth_year VARCHAR(30),
bp_id SMALLINT,
bref_id VARCHAR(30),
bref_name VARCHAR(30),
cbs_id VARCHAR(30),
cbs_name VARCHAR(30),
cbs_pos VARCHAR(30),
espn_id SMALLINT,
espn_name VARCHAR(30),
espn_pos VARCHAR(30),
fg_id VARCHAR(30),
fg_name VARCHAR(30),
lahman_id VARCHAR(30),
nfbc_id SMALLINT,
nfbc_name VARCHAR(30),
nfbc_pos VARCHAR(30),
retro_id VARCHAR(30),
retro_name VARCHAR(30),
debut VARCHAR(30),
yahoo_id MEDIUMINT,
yahoo_name VARCHAR(30),
yahoo_pos  VARCHAR(30),
mlb_depth VARCHAR(30));
