create table mlb_data(mlb_id NUMBER,
mlb_name  VARCHAR2(30),
mlb_pos VARCHAR2(30),
mlb_team VARCHAR2(30),
mlb_team_long VARCHAR2(30),
bats VARCHAR2(30),
throws VARCHAR2(30),
birth_year VARCHAR2(30),
bp_id NUMBER,
bref_id VARCHAR2(30),
bref_name VARCHAR2(30),
cbs_id VARCHAR2(30),
cbs_name VARCHAR2(30),
cbs_pos VARCHAR2(30),
espn_id NUMBER,
espn_name VARCHAR2(30),
espn_pos VARCHAR2(30),
fg_id VARCHAR2(30),
fg_name VARCHAR2(30),
lahman_id VARCHAR2(30),
nfbc_id NUMBER,
nfbc_name VARCHAR2(30),
nfbc_pos VARCHAR2(30),
retro_id VARCHAR2(30),
retro_name VARCHAR2(30),
debut VARCHAR2(30),
yahoo_id NUMBER,
yahoo_name VARCHAR2(30),
yahoo_pos  VARCHAR2(30),
mlb_depth VARCHAR2(30))
/

